{
  "name": "stitch-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@_davideast/stitch-mcp": "^0.9.0",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^8.2.11",
    "astro": "^5.18.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "mongodb": "^7.4.0"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "vercel": "^54.13.0"
  },
  "engines": {
    "node": ">=18.20.8"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "sharp@0.35.3": true
  }
}
